language: php
sudo: false
php:
  - 8.0
services:
  - mysql
install:
  - composer install --prefer-dist --no-interaction
  - composer update
  - php bin/console doctrine:database:create --env=test
  - php bin/console doctrine:schema:update --force --env=test
 # - php bin/console doctrine:fixtures:load -n --env=test

before_script:
  - pecl install apcu --yes
  -  pecl install gd --yes
  - echo "extension = apuc.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
script:
  - ./vendor/bin/simple-phpunit --coverage-text --colors